.products-container {
  width: 100%;
  display: grid;
  // transform: translateY(80px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.9fr));
  .product-card-container {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .image {
      width: 80%;
      height: 70%;
    }
  }
}
